<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_player"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageButton

        android:background="#00000000"
        android:id="@+id/ibtn_form"
        android:src="@drawable/b3v"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></ImageButton>
    <ImageButton
        android:background="#00000000"
        android:id="@+id/ibtn_back"
        android:src="@drawable/b4a"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_height="60dp"></ImageButton>
    <ImageButton

        android:background="#00000000"
        android:id="@+id/ibtn_play"
        android:src="@drawable/b4z"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"></ImageButton>
    <ImageButton

        android:background="#00000000"
        android:id="@+id/ibtn_forward"
        android:src="@drawable/b3x"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_height="60dp"></ImageButton>
    <ImageButton
        android:background="#00000000"
        android:id="@+id/ibtn_other"
        android:src="@drawable/b5t"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></ImageButton>
</LinearLayout>
    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        ></TextView>
<ImageView
    android:id="@+id/iv_music_bg"
    android:scaleType="center"
    android:src="@drawable/b3h"
    android:layout_below="@+id/tv_music_title"
    android:layout_above="@+id/ll_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ImageView>


</RelativeLayout>